<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SesionIniciada.master.cs" Inherits="TMusicWeb.SesionIniciada" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Title -->
    <title>TMusic</title>

    <!-- Icono title -->
    <link rel="icon" href="../img/core-img/Ticon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.aspx" class="nav-brand"><img src="img/core-img/logov2png.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.aspx">Inicio</a></li>
                                    <li><a href="Bandas.aspx">Bandas</a></li>
                                    
                                    <li><a href="#">MarketBand</a>
                                                <ul class="dropdown">
                                                    <li><a href="MarketBand.aspx">MarketBand</a></li>
                                                    <li><a href="CrearAviso.aspx">Crear Aviso</a></li>
                                                    <li><a href="MisAvisosBanda.aspx">Mis Avisos</a></li>
                                                </ul>
                                            </li>
                                    <li><a href="Contactenos.aspx">Contactenos</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    
                                    <!-- Cart Button -->
                                    <div class="cart-btn">
                                        
                                        <a href="EditarPerfilBanda.aspx" style="color:white"><span class="icon-user-2"></span></a> 
                                        <asp:LinkButton ID="CerrarSesion"  CausesValidation="false"  runat="server" class="icon-power-button" style="color:white" OnClick="CerrarSesion_Click"></asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>

        <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">

                    <a href="index.aspx"><img src="img/core-img/logov2png.png" alt=""></a>
                    
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.aspx">Inicio</a></li>
                            <li><a href="Bandas.aspx">Bandas</a></li>
                            
                            <li><a href="MarketBand.aspx">MarketBand</a></li>
                            <li><a href="Contactenos.aspx">Contactenos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>


    </form>
</body>
</html>

