<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AVISO">
    <Key>
      <PropertyRef Name="ID_AVISO" />
    </Key>
    <Property Name="ID_AVISO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="int" Nullable="false" />
    <Property Name="ID_TIP_AVISO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FOTO" Type="image" />
    <Property Name="PRECIO" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VENDEDOR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FORMA" Type="int" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_AVISO" Type="int" Nullable="false" />
    <Property Name="FECHA_TRANS" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="DETALLE" Type="varchar" MaxLength="120" />
    <Property Name="DETALLES" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTILO_MUSICAL">
    <Key>
      <PropertyRef Name="ID_ESTILO" />
    </Key>
    <Property Name="ID_ESTILO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_ESTILO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA" />
    </Key>
    <Property Name="ID_FORMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_FORMA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_CIUDAD" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
    </Key>
    <Property Name="ID_REPORTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIP_REP" Type="int" Nullable="false" />
    <Property Name="ID_AVISO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_AVISO">
    <Key>
      <PropertyRef Name="ID_TIP_AVISO" />
    </Key>
    <Property Name="ID_TIP_AVISO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIP_AVISO" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIPO_PROD" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_REPORTE">
    <Key>
      <PropertyRef Name="ID_TIP_REP" />
    </Key>
    <Property Name="ID_TIP_REP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIP_REP" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_CUENTA" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USUARIO_BANDA">
    <Key>
      <PropertyRef Name="ID_BANDA" />
    </Key>
    <Property Name="ID_BANDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_CUENTA" Type="varchar" MaxLength="10" />
    <Property Name="ID_ESTILO" Type="int" />
    <Property Name="ID_CIUDAD" Type="int" />
    <Property Name="NOM_BANDA" Type="varchar" MaxLength="20" />
    <Property Name="INFLUENCIAS" Type="varchar" MaxLength="120" />
    <Property Name="DISPONIBILIDAD" Type="bit" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="USUARIO_SOLISTA">
    <Key>
      <PropertyRef Name="ID_SOLISTA" />
    </Key>
    <Property Name="ID_SOLISTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_CUENTA" Type="varchar" MaxLength="10" />
    <Property Name="ID_ESTILO" Type="int" />
    <Property Name="ID_CIUDAD" Type="int" />
    <Property Name="APODO" Type="varchar" MaxLength="15" />
    <Property Name="INFLUENCIAS" Type="varchar" MaxLength="120" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="120" />
  </EntityType>
  <Association Name="FK_AVISO_ES_DE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVISO_PUEDE_SER_TIPO_AVI">
    <End Role="TIPO_AVISO" Type="Self.TIPO_AVISO" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_AVISO">
        <PropertyRef Name="ID_TIP_AVISO" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="ID_TIP_AVISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVISO_PUEDE_SER_TIPO_PRO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_PUEDE_REA_FORMA_PA">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_FORMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_PUEDE_REA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_SE_REGIST_AVISO">
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AVISO">
        <PropertyRef Name="ID_AVISO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_AVISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORTE_PUEDEN_SE_TIPO_REP">
    <End Role="TIPO_REPORTE" Type="Self.TIPO_REPORTE" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPORTE">
        <PropertyRef Name="ID_TIP_REP" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="ID_TIP_REP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORTE_SERA_AVISO">
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AVISO">
        <PropertyRef Name="ID_AVISO" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="ID_AVISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__ES__DE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="USUARIO_SOLISTA" Type="Self.USUARIO_SOLISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="USUARIO_SOLISTA">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__PREDOMINA_ESTILO_M">
    <End Role="ESTILO_MUSICAL" Type="Self.ESTILO_MUSICAL" Multiplicity="0..1" />
    <End Role="USUARIO_SOLISTA" Type="Self.USUARIO_SOLISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTILO_MUSICAL">
        <PropertyRef Name="ID_ESTILO" />
      </Principal>
      <Dependent Role="USUARIO_SOLISTA">
        <PropertyRef Name="ID_ESTILO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__PUEDE_TEN_ESTILO_M">
    <End Role="ESTILO_MUSICAL" Type="Self.ESTILO_MUSICAL" Multiplicity="0..1" />
    <End Role="USUARIO_BANDA" Type="Self.USUARIO_BANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTILO_MUSICAL">
        <PropertyRef Name="ID_ESTILO" />
      </Principal>
      <Dependent Role="USUARIO_BANDA">
        <PropertyRef Name="ID_ESTILO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__SON_DE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="USUARIO_BANDA" Type="Self.USUARIO_BANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="USUARIO_BANDA">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database2ModelStoreContainer">
    <EntitySet Name="AVISO" EntityType="Self.AVISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTILO_MUSICAL" EntityType="Self.ESTILO_MUSICAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_AVISO" EntityType="Self.TIPO_AVISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_REPORTE" EntityType="Self.TIPO_REPORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_BANDA" EntityType="Self.USUARIO_BANDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_SOLISTA" EntityType="Self.USUARIO_SOLISTA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AVISO_ES_DE_REGION" Association="Self.FK_AVISO_ES_DE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
    <AssociationSet Name="FK_AVISO_PUEDE_SER_TIPO_AVI" Association="Self.FK_AVISO_PUEDE_SER_TIPO_AVI">
      <End Role="TIPO_AVISO" EntitySet="TIPO_AVISO" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
    <AssociationSet Name="FK_AVISO_PUEDE_SER_TIPO_PRO" Association="Self.FK_AVISO_PUEDE_SER_TIPO_PRO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_PUEDE_REA_FORMA_PA" Association="Self.FK_BOLETA_PUEDE_REA_FORMA_PA">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_PUEDE_REA_USUARIO" Association="Self.FK_BOLETA_PUEDE_REA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_SE_REGIST_AVISO" Association="Self.FK_BOLETA_SE_REGIST_AVISO">
      <End Role="AVISO" EntitySet="AVISO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORTE_PUEDEN_SE_TIPO_REP" Association="Self.FK_REPORTE_PUEDEN_SE_TIPO_REP">
      <End Role="TIPO_REPORTE" EntitySet="TIPO_REPORTE" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORTE_SERA_AVISO" Association="Self.FK_REPORTE_SERA_AVISO">
      <End Role="AVISO" EntitySet="AVISO" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__ES__DE_REGION" Association="Self.FK_USUARIO__ES__DE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="USUARIO_SOLISTA" EntitySet="USUARIO_SOLISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__PREDOMINA_ESTILO_M" Association="Self.FK_USUARIO__PREDOMINA_ESTILO_M">
      <End Role="ESTILO_MUSICAL" EntitySet="ESTILO_MUSICAL" />
      <End Role="USUARIO_SOLISTA" EntitySet="USUARIO_SOLISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__PUEDE_TEN_ESTILO_M" Association="Self.FK_USUARIO__PUEDE_TEN_ESTILO_M">
      <End Role="ESTILO_MUSICAL" EntitySet="ESTILO_MUSICAL" />
      <End Role="USUARIO_BANDA" EntitySet="USUARIO_BANDA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__SON_DE_REGION" Association="Self.FK_USUARIO__SON_DE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="USUARIO_BANDA" EntitySet="USUARIO_BANDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>